{
  "name": "bookie",
  "version": "1.0.0",
  "dependencies": {
    "axios": "^0.25.0",
    "body-parser": "^1.19.1",
    "browserify": "^17.0.0",
    "express": "^4.17.2",
    "multer": "^1.4.4",
    "pg": "^8.7.3",
    "pg-pool": "^3.5.1"
  },
  "type": "module"
}
